{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    // "runtime.native.Starcounter.Bluestar": "2.4.0-*",
    // "Starcounter.Core": "*",
    "Starcounter.Core": "0.1.0-develop-1395",
    "StarDump.Core": "1.0.0",
    "xunit": "2.2.0-beta2-build3300",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  }
}
