{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
      "Starcounter": "*",
      "Microsoft.Data.Sqlite": "1.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0"
        }
      },
      "imports": [
        "dnxcore50"
      ]
    }
  },
  // https://docs.microsoft.com/en-us/dotnet/articles/core/rid-catalog
  "runtimes": {
     "win10-x64": {},
     "osx.10.10-x64": {},
     "ubuntu.14.04-x64": {}
   }
}
